The clusters using kmeans are:
1.0 ['drive', 'sing', 'listen', 'dive', 'flame', 'sit', 'knock', 'exit', 'brick', 'smile', 'bullet', 'bury', 'download', 'eat', 'postcard', 'hard', 'bend', 'fight', 'call', 'fly', 'face', 'climb', 'kneel', 'scream', 'kiss', 'selfie', 'catch', 'hit', 'paint', 'far', 'dig', 'cry', 'notebook', 'run', 'clap', 'pull', 'sleep', 'baseball', 'hollow', 'clean', 'basket', 'sad', 'empty', 'slide', 'drink', 'draw', 'pray', 'arrest', 'email', 'buy', 'burn', 'fire', 'close', 'angry', 'lazy', 'scary', 'hang', 'skate', 'book', 'tattoo', 'tank', 'enter', 'key', 'swim', 'zip', 'happy', 'loud', 'love', 'cook', 'basketball', 'recycle', 'cut', 'walk', 'sunny']
2.0 ['deer', 'panda', 'ape', 'rose', 'helicopter', 'cat', 'carrot', 'fishing', 'bear', 'spider', 'shark', 'grass', 'giraffe', 'forest', 'lizard', 'feather', 'frog', 'puppet', 'lake', 'monkey', 'cow', 'starfish', 'plant', 'puppy', 'boat', 'pear', 'peacock', 'fish', 'fruit', 'grape', 'mouse', 'ant', 'goldfish', 'bird', 'spiderman', 'bee', 'tree', 'beetle', 'snake', 'rain', 'airplane', 'pizza', 'tomato', 'dragonfly', 'butterfly', 'elephant', 'rainy', 'bicycle', 'arrow', 'crocodile']
3.0 ['needle', 'eraser', 'table', 'brush', 'mug', 'spoon', 'gym', 'passport', 'roof', 'stairs', 'rifle', 'pencil', 'bed', 'microwave', 'knit', 'van', 'sweater', 'cigarette', 'microphone', 'jacket', 'bench', 'sun', 'bucket', 'feet', 'flute', 'scissor', 'laptop', 'door', 'calendar', 'badminton', 'chair', 'ladder', 'finger', 'candle', 'igloo', 'clock', 'oven', 'calculator', 'pillow', 'envelope', 'hammer', 'toothbrush', 'screwdriver', 'fingerprints', 'teaspoon', 'length', 'dustbin', 'ambulance', 'television', 'throne', 'tent', 'camera', 'parachute', 'car', 'sword', 'loudspeaker', 'lantern', 'telephone', 'pant', 'stove', 'knife', 'toothpaste', 'wheel', 'windmill', 'toaster', 'potato', 'comb', 'shoe', 'keyboard', 'fork', 'radio', 'truck', 'suitcase', 'paintbrush']
0.0 ['saturn', 'earth']
----------------------------------------------------------------
The clusters using GMMs are:
3 ['drive', 'rose', 'dive', 'knock', 'eraser', 'exit', 'brick', 'bullet', 'bury', 'puppet', 'call', 'fly', 'climb', 'passport', 'bed', 'plant', 'sleep', 'hollow', 'bucket', 'clean', 'empty', 'arrest', 'email', 'bird', 'envelope', 'fingerprints', 'teaspoon', 'dustbin', 'butterfly', 'sunny']
2 ['sing', 'panda', 'sit', 'smile', 'download', 'hard', 'frog', 'fight', 'monkey', 'selfie', 'hit', 'paint', 'cry', 'sad', 'grape', 'chair', 'pray', 'buy', 'goldfish', 'lazy', 'hang', 'snake', 'rain', 'throne', 'happy', 'love', 'pant', 'rainy', 'bicycle', 'potato', 'cut', 'shoe', 'suitcase']
1 ['deer', 'eat', 'postcard', 'starfish', 'far', 'dig', 'run', 'clap', 'van', 'cigarette', 'bench', 'pear', 'saturn', 'scissor', 'laptop', 'calendar', 'bee', 'burn', 'close', 'angry', 'screwdriver', 'dragonfly', 'toothpaste', 'recycle', 'toaster', 'crocodile', 'keyboard', 'paintbrush']
4 ['ape', 'listen', 'flame', 'needle', 'table', 'carrot', 'grass', 'giraffe', 'forest', 'brush', 'spoon', 'bend', 'lake', 'kneel', 'scream', 'kiss', 'roof', 'stairs', 'notebook', 'pull', 'knit', 'sweater', 'microphone', 'baseball', 'jacket', 'feet', 'basket', 'slide', 'flute', 'drink', 'door', 'draw', 'badminton', 'ladder', 'candle', 'igloo', 'oven', 'pillow', 'fire', 'scary', 'tree', 'skate', 'hammer', 'toothbrush', 'book', 'earth', 'length', 'airplane', 'pizza', 'enter', 'key', 'zip', 'tomato', 'telephone', 'loud', 'stove', 'cook', 'basketball', 'wheel', 'windmill', 'comb', 'walk', 'fork']
0 ['helicopter', 'cat', 'fishing', 'bear', 'spider', 'shark', 'lizard', 'mug', 'feather', 'gym', 'face', 'rifle', 'catch', 'cow', 'pencil', 'microwave', 'sun', 'puppy', 'boat', 'peacock', 'fish', 'fruit', 'mouse', 'finger', 'ant', 'clock', 'calculator', 'spiderman', 'beetle', 'tattoo', 'tank', 'ambulance', 'television', 'swim', 'tent', 'camera', 'parachute', 'car', 'sword', 'loudspeaker', 'lantern', 'elephant', 'knife', 'arrow', 'radio', 'truck']
----------------------------------------------------------------
