The clusters using k_kmeans1 are:
4.0 ['drive', 'sing', 'listen', 'dive', 'flame', 'knock', 'exit', 'smile', 'bury', 'download', 'eat', 'hard', 'bend', 'fight', 'call', 'fly', 'face', 'climb', 'kiss', 'selfie', 'catch', 'hit', 'paint', 'far', 'dig', 'cry', 'run', 'clap', 'pull', 'sleep', 'hollow', 'clean', 'sad', 'empty', 'slide', 'drink', 'draw', 'pray', 'arrest', 'email', 'buy', 'burn', 'fire', 'close', 'angry', 'lazy', 'scary', 'hang', 'book', 'earth', 'tank', 'enter', 'key', 'swim', 'zip', 'happy', 'loud', 'love', 'cook', 'recycle', 'cut', 'sunny']
5.0 ['deer', 'panda', 'ape', 'helicopter', 'cat', 'rifle', 'cow', 'pencil', 'van', 'sun', 'pear', 'peacock', 'ant', 'bee', 'beetle', 'tomato', 'elephant', 'pant', 'potato']
2.0 ['rose', 'carrot', 'bear', 'spider', 'shark', 'grass', 'giraffe', 'lizard', 'feather', 'frog', 'puppet', 'lake', 'monkey', 'starfish', 'plant', 'puppy', 'fish', 'grape', 'mouse', 'goldfish', 'bird', 'spiderman', 'snake', 'dragonfly', 'butterfly', 'crocodile']
1.0 ['sit', 'needle', 'table', 'mug', 'kneel', 'stairs', 'microphone', 'bench', 'feet', 'boat', 'scissor', 'door', 'chair', 'ladder', 'finger', 'candle', 'clock', 'oven', 'tree', 'television', 'throne', 'camera', 'car', 'stove', 'wheel', 'bicycle', 'shoe', 'fork', 'truck']
6.0 ['eraser', 'brick', 'bullet', 'brush', 'postcard', 'spoon', 'scream', 'passport', 'notebook', 'cigarette', 'baseball', 'bucket', 'basket', 'flute', 'laptop', 'calendar', 'calculator', 'envelope', 'skate', 'hammer', 'screwdriver', 'tattoo', 'fingerprints', 'teaspoon', 'dustbin', 'airplane', 'pizza', 'sword', 'loudspeaker', 'telephone', 'knife', 'toothpaste', 'basketball', 'arrow', 'toaster', 'walk', 'keyboard', 'radio', 'suitcase', 'paintbrush']
3.0 ['fishing', 'forest', 'gym', 'roof', 'bed', 'microwave', 'knit', 'sweater', 'jacket', 'fruit', 'badminton', 'igloo', 'pillow', 'toothbrush', 'length', 'rain', 'ambulance', 'tent', 'parachute', 'lantern', 'rainy', 'windmill', 'comb']
0.0 ['saturn']
----------------------------------------------------------------
The clusters using k2 are:
1.0 ['drive', 'sing', 'listen', 'dive', 'flame', 'sit', 'knock', 'exit', 'brick', 'smile', 'bullet', 'bury', 'download', 'eat', 'postcard', 'hard', 'bend', 'fight', 'call', 'fly', 'face', 'climb', 'kneel', 'scream', 'kiss', 'passport', 'selfie', 'catch', 'hit', 'paint', 'far', 'dig', 'cry', 'notebook', 'run', 'clap', 'pull', 'sleep', 'baseball', 'puppy', 'clean', 'basket', 'sad', 'empty', 'fish', 'slide', 'drink', 'draw', 'pray', 'arrest', 'email', 'buy', 'burn', 'fire', 'close', 'angry', 'lazy', 'scary', 'hang', 'skate', 'hammer', 'book', 'tattoo', 'fingerprints', 'dustbin', 'tank', 'enter', 'key', 'swim', 'zip', 'happy', 'loud', 'love', 'knife', 'cook', 'basketball', 'arrow', 'recycle', 'cut', 'walk', 'sunny', 'radio', 'truck']
2.0 ['deer', 'panda', 'ape', 'rose', 'helicopter', 'cat', 'needle', 'eraser', 'table', 'carrot', 'fishing', 'bear', 'spider', 'shark', 'grass', 'giraffe', 'forest', 'lizard', 'brush', 'mug', 'feather', 'spoon', 'frog', 'puppet', 'gym', 'lake', 'monkey', 'roof', 'stairs', 'rifle', 'cow', 'pencil', 'bed', 'starfish', 'plant', 'microwave', 'knit', 'van', 'sweater', 'cigarette', 'microphone', 'jacket', 'bench', 'sun', 'bucket', 'feet', 'boat', 'pear', 'peacock', 'flute', 'fruit', 'scissor', 'grape', 'laptop', 'door', 'calendar', 'chair', 'mouse', 'ladder', 'finger', 'candle', 'ant', 'igloo', 'goldfish', 'bird', 'clock', 'oven', 'calculator', 'spiderman', 'bee', 'pillow', 'tree', 'beetle', 'envelope', 'toothbrush', 'screwdriver', 'snake', 'teaspoon', 'length', 'rain', 'airplane', 'ambulance', 'pizza', 'television', 'throne', 'tent', 'camera', 'tomato', 'dragonfly', 'parachute', 'butterfly', 'car', 'sword', 'loudspeaker', 'telephone', 'elephant', 'pant', 'stove', 'rainy', 'toothpaste', 'wheel', 'bicycle', 'windmill', 'toaster', 'potato', 'comb', 'crocodile', 'shoe', 'keyboard', 'fork', 'suitcase']
0.0 ['hollow', 'saturn', 'badminton', 'earth', 'lantern', 'paintbrush']
----------------------------------------------------------------
The clusters using k_kmeans3 are:
1.0 ['drive', 'sing', 'listen', 'dive', 'flame', 'sit', 'knock', 'exit', 'brick', 'smile', 'bullet', 'bury', 'download', 'eat', 'postcard', 'hard', 'bend', 'fight', 'call', 'fly', 'face', 'climb', 'kneel', 'scream', 'kiss', 'selfie', 'catch', 'hit', 'paint', 'far', 'dig', 'cry', 'notebook', 'run', 'clap', 'pull', 'sleep', 'baseball', 'hollow', 'clean', 'basket', 'sad', 'empty', 'slide', 'drink', 'draw', 'pray', 'arrest', 'email', 'buy', 'burn', 'fire', 'close', 'angry', 'lazy', 'scary', 'hang', 'skate', 'book', 'tattoo', 'tank', 'enter', 'key', 'swim', 'zip', 'happy', 'loud', 'love', 'cook', 'basketball', 'recycle', 'cut', 'walk', 'sunny']
2.0 ['deer', 'panda', 'ape', 'rose', 'helicopter', 'cat', 'carrot', 'fishing', 'bear', 'spider', 'shark', 'grass', 'giraffe', 'forest', 'lizard', 'feather', 'frog', 'puppet', 'lake', 'monkey', 'cow', 'starfish', 'plant', 'puppy', 'boat', 'pear', 'peacock', 'fish', 'fruit', 'grape', 'mouse', 'ant', 'goldfish', 'bird', 'spiderman', 'bee', 'tree', 'beetle', 'snake', 'rain', 'airplane', 'pizza', 'tomato', 'dragonfly', 'butterfly', 'elephant', 'rainy', 'bicycle', 'arrow', 'crocodile']
3.0 ['needle', 'eraser', 'table', 'brush', 'mug', 'spoon', 'gym', 'passport', 'roof', 'stairs', 'rifle', 'pencil', 'bed', 'microwave', 'knit', 'van', 'sweater', 'cigarette', 'microphone', 'jacket', 'bench', 'sun', 'bucket', 'feet', 'flute', 'scissor', 'laptop', 'door', 'calendar', 'badminton', 'chair', 'ladder', 'finger', 'candle', 'igloo', 'clock', 'oven', 'calculator', 'pillow', 'envelope', 'hammer', 'toothbrush', 'screwdriver', 'fingerprints', 'teaspoon', 'length', 'dustbin', 'ambulance', 'television', 'throne', 'tent', 'camera', 'parachute', 'car', 'sword', 'loudspeaker', 'lantern', 'telephone', 'pant', 'stove', 'knife', 'toothpaste', 'wheel', 'windmill', 'toaster', 'potato', 'comb', 'shoe', 'keyboard', 'fork', 'radio', 'truck', 'suitcase', 'paintbrush']
0.0 ['saturn', 'earth']
----------------------------------------------------------------
