accuracy for dropping artists : 0.3314018275016715
accuracy for dropping album_name : 0.3515712057053711
accuracy for dropping track_name : 0.3673946957878315
accuracy for dropping popularity : 0.3027635391129931
accuracy for dropping duration_ms : 0.35190550479162025
accuracy for dropping explicit : 0.36750612881658123
accuracy for dropping danceability : 0.35246266993536884
accuracy for dropping energy : 0.36349453978159124
accuracy for dropping key : 0.3798751950078003
accuracy for dropping loudness : 0.357588589257856
accuracy for dropping mode : 0.3756407399153109
accuracy for dropping speechiness : 0.36126587920659686
accuracy for dropping acousticness : 0.3549141965678627
accuracy for dropping instrumentalness : 0.35970581680410074
accuracy for dropping liveness : 0.372409182081569
accuracy for dropping valence : 0.36104301314909737
accuracy for dropping tempo : 0.35970581680410074
accuracy for dropping time_signature : 0.372409182081569
